VITE_LOCAL_DATA=false
COMMENT='yarn run copyData'
VITE_DISCORD_CLIENT_ID='1271550138929774725'
VITE_DISCORD_CLIENT_SECRET='CoecO8cx2SyhMq2k3WdWNp-lavxYkeS-'
VITE_REDDIT_CLIENT_ID='RenrE_oOxqgMuy-e7hL02w'
VITE_REDDIT_CLIENT_SECRET='pqtrANrp7ZKqMplUhmIlF08EQsUfeA'
VITE_DEV_FIRESTORE='true'
VITE_RAFL_VIEW_FORM_ID='1FAIpQLSf_PQ6XXDYy0cTn_2MeDCwikTOYLRtncPKluFRK-QEYHX0qug'
VITE_RAFL_STATE='live'
RAFL_STATE_OPTIONS='setup, preview, live, post, hidden'